# gitpublish

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/gdulai/gitpublish/: GitCredentialsBuilder.java  GitPublishExtension.java  GitPublishPlugin.java  GitRepository.java  GitRepositoryManager.java  GradleProject.java  Repositories.java
src/main/java/hu/gdulai/gitpublish/config/: JschConfigSessionFactoryImpl.java
src/main/java/hu/gdulai/gitpublish/error/: GitPublishError.java
src/main/java/hu/gdulai/gitpublish/git/: GitRepository.java  GitRepositoryManager.java
src/main/java/hu/gdulai/gitpublish/project/: BuildSystemProject.java
src/main/java/hu/gdulai/gitpublish/project/gradle/: GPGradleProject.java  GradleProject.java
src/main/java/hu/gdulai/gitpublish/project/maven/: GPMavenProject.java  MavenProject.java
src/test/java/hu/gdulai/gitpublish/: GitPublishTest.java  TestSetup.java
src/test/resources/: test_jmdb.gradle  test_junit_assertj_exampleproj.gradle
