plugins {
    id "com.gradle.plugin-publish" version "0.10.1"
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'java'
}

group 'hu.gdulai'
version '1.0.1'

sourceCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation group: 'org.apache.maven.shared', name: 'maven-invoker', version: '3.0.1'
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.6.0.201912101111-r'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
}

def pluginId = 'hu.gdulai.gitpublish'
def implClass = 'hu.gdulai.gitpublish.GitPublishPlugin'
def url = 'https://github.com/gdulai/gitpublish'

/*
gradlePlugin {
    plugins {
        gitPublishPlugin {
            id = pluginId
            implementationClass = implClass
        }
    }
}
*/
publishing {
    publications {
        maven(MavenPublication) {
            groupId "$group"
            artifactId pluginId
            version "$version"
            from components.java
        }
    }
}
uploadArchives {
    repositories {
        mavenLocal()
    }
}
gradlePlugin {
    plugins {
        gitPublishPlugin {
            id = pluginId
            implementationClass = implClass
            displayName = 'Git Publish'
            description = 'Publish git repositories to maven local'
        }
    }
}
pluginBundle {
    plugins {
        gitPublishPlugin {
            tags = ['gitpublish']
            website = url
            vcsUrl = url
        }
    }
}

