buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'hu.gdulai:gitpublish:1.0.1'
    }
}
apply plugin: 'hu.gdulai.gitpublish'
apply plugin: 'java'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenLocal()
}

gitPublish {
    shouldKeep = true
    repositories = [
            ["junit", "https://github.com/junit-team/junit4.git"],
            ["assertj-core", "https://github.com/joel-costigliola/assertj-core.git"],
            ["example-gradle-project", "https://github.com/gdulai/example-gradle-project.git"]
    ]
}

dependencies {
    implementation group: 'hu.gdulai', name: 'example-gradle-project', version: '1.0-SNAPSHOT'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.15.1-SNAPSHOT'
}